<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricFigures.Backend.Circle">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAACAAEAAAAQA=</HashCode>
      <FileName>Backend\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Triangle">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAmEABAAA=</HashCode>
      <FileName>Backend\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Trapeze">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAFAAAAAA=</HashCode>
      <FileName>Backend\Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Parallelogram">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAGEAAAAA=</HashCode>
      <FileName>Backend\Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Rectangle">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Backend\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Square">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAAAAAEAAAAAMAAAAAA=</HashCode>
      <FileName>Backend\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Rhombus">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAIAAkAEAAAAAA=</HashCode>
      <FileName>Backend\Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Kite">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Backend\Kite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.GeometricFigure">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="GeometricFigure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Backend\GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>